<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      h3 {
        color: rgb(165, 0, 0);
      }
      form {
        width: 500px;
        background-color: rgb(177, 243, 101);
        text-align: center;
      }
      label {
        display: inline-block;
        margin: 10px 0;
      }
      #submit {
        margin: 20px 0;
        width: 150px;
        height: 40px;
        color: white;
        font-size: 14pt;
        font-weight: bold;
        background-color: orange;
        border-radius: 7px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <fieldset>
        <div class="details">
          <h3>Personal details</h3>
          <label for="name">Name: </label>
          <input type="text" name="name" />
          <br />
          <label for="">Password: </label>
          <input type="password" name="Password" id="" />
          <br />
          <label for="email">E-mail id:</label>
          <input type="email" name="email" id="" />
          <br />
          <label for="gender">Gender:</label>
          <input type="radio" name="male" id="" />
          <label for="male">Male</label>
          <input type="radio" name="female" id="" />
          <label for="female">Female</label>
          <br />
          <label for="contact">Contact#: </label>
          <input type="number" name="contact" id="" />
        </div>
        <div class="edu">
          <h3>Educational Qualification</h3>
          <label for="degree">Degree</label>
          <select name="degree" id="">
            <option value="--Select Group" selected>--Select Group</option>
            <option value="bachelor">bachelor</option>
            <option value="master">master</option>
            <option value="unfinished">unfinished</option>
          </select>
          <br />
          <label for="eng">Engineering</label>
          <select name="eng" id="">
            <option value="--Select Group" selected>--Select Group</option>
            <option value="civil">Civil</option>
            <option value="it">IT</option>
            <option value="chemistry">Chemistry</option>
            <option value="mechanics">Mechanics</option>
          </select>
          <br />
          <label for="">Hobbies:</label>
          <input type="checkbox" name="chess" id="" />
          <label for="chess">Playing chess</label>
          <input type="checkbox" name="books" id="" />
          <label for="books">Reading Books</label>
        </div>
        <div class="address">
          <h3>Address</h3>
          <textarea name="" id="" cols="30" rows="5"></textarea>
          <br />
          <label for="resume">Attch Resume:</label>
          <input type="file" name="resume" id="file" />
        </div>
        <button id="submit">SUBMIT</button>
      </fieldset>
    </form>
  </body>
</html>
